<!DOCTYPE html>
<html lang="en">
<head>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Overwatch Info</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <!--<i class="fa fa-paper-plane-o"></i>--> Overwatch Info</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#about">Sobre Nós</a> </li>
        <li> <a class="page-scroll" href="#services">Notícias</a> </li>
        <li> <a class="page-scroll" href="#works">Personagens</a> </li>
        <li> <a class="page-scroll" href="#team">Seletor</a> </li>
        <li> <a class="page-scroll" href="#testimonials">Opiniões</a> </li>
        <li> <a class="page-scroll" href="#contact">Contactos</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>

<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Overwatch <span class="brand-heading">Info</span></h1>
          <p class="intro-text">O Melhor Site de Informação de Overwatch</p>
          <a href="#about" class="btn btn-default page-scroll button">Start</a></div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Sobre Mim</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Quem Sou</h4>
          <p>• Sou um aluno do curso de Programação do 12º ano da Escola Secundária Manuel Teixeira Gomes.<br>Decidi criar este site no âmbito de um projeto de avaliação sobre HTML e jQuery.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Porquê Overwatch</h4>
          <p>• Criei este site sobre Overwatch porque é um jogo que customo jogar e acho interessante fazer um site sobre este <br><br>Neste site poderão encontrar conteúdo tal como:</p>
          <ul>
            <li>Algumas personagens</li>
            <li>Seletor de Heróis</li>
            <li>Entre outras coisas...</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<!--<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Notícias</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-desktop"></i>
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-cogs"></i>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-tablet"></i>
          <h3>App Design</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-html5"></i>
          <h3>PSD to HTML5</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-wordpress"></i>
          <h3>WordPress</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-bullhorn"></i>
          <h3>Marketing</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-rocket"></i>
          <h3>Branding</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-leaf"></i>
          <h3>Print Design</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<hr style="height:2px; border:none; color:#001; background-color:#000; margin-top: auto; margin-bottom: auto;"><br>
<div id="works">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Personagens</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Aqui podes ficar a conhecer melhor sobre algumas personagens que fazem parte de<br><span class="themecolor">Overwatch</span></p>
    </div>
    <br></br>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Todos</a></li>
            <li><a href="#" data-filter=".dps">Offensive</a></li>
            <li><a href="#" data-filter=".def">Defense</a></li>
            <li><a href="#" data-filter=".tnk">Tank</a></li>
            <li><a href="#" data-filter=".supp">Support</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 supp">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/darth-vader.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Ana</h4>
                <p>Ex-Comandante da Overwatch</p>
              </div>
              <img src="img/portfolio/ana.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 tnk">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/02.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>D.Va</h4>
                <p>Piloto de M.E.K.A.</p>
              </div>
              <img src="img/portfolio/dva.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dps">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/luke-skywalker.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Reaper</h4>
                <p>Mercenário da Talon</p>
              </div>
              <img src="img/portfolio/reaper.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dps">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/kylo-ren.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Genji</h4>
                <p>Cyborgninja e Agente da Overwatch</p>
              </div>
              <img src="img/portfolio/genji.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 supp">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/05.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Mercy</h4>
                <p>Médica de Combate</p>
              </div>
              <img src="img/portfolio/mercy.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 def">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/06.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Torbjörn</h4>
                <p>Engenheiro</p>
              </div>
              <img src="img/portfolio/torb.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dps">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Doomfist</h4>
                <p>Mercenário e Comandante da Talon</p>
              </div>
              <img src="img/portfolio/doomfist.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 supp">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/08.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Moira</h4>
                <p>Geneticista e Comandante da Talon</p>
              </div>
              <img src="img/portfolio/moira.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dps">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Tracer</h4>
                <p>Cadete da Overwatch</p>
              </div>
              <img src="img/portfolio/tracer.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 tnk">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Winston</h4>
                <p>Cientista e Líder da Overwatch</p>
              </div>
              <img src="img/portfolio/winston.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 def">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Mei</h4>
                <p>Climatologista</p>
              </div>
              <img src="img/portfolio/mei.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 def">
          <div class="portfolio-item">
            <div class="hover-bg"> <!--<a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">-->
              <div class="hover-text">
                <h4>Hanzo</h4>
                <p>Mercenário</p>
              </div>
              <img src="img/portfolio/hanzo.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Seletor de Heróis</h2>
      <hr>
      <p>Aqui está um seletor que te permite aceder as imagens e informações dos heróis apresentados nesta página. (Exercicios jQuery)</p>
    </div>
    <div id="row">
      <a href="seletor_hero.html" target="center" class="btn btn-default page-scroll button">Seletor</a></div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Opiniões</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="row testimonials">
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>"Melhor site de informação!!"</p>
              <div class="clients-name">
                <p><strong>John Doe</strong><br>
                  <em>CEO, Company Inc.</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>"Muito bom, meus parabéns!!"</p>
              <div class="clients-name">
                <p><strong>Jane Doe</strong><br>
                  <em>CEO, Company Inc.</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>"Tudo o que preciso sem dúvida o melhor!!"</p>
              <div class="clients-name">
                <p><strong>Chris Smith</strong><br>
                  <em>CEO, Company Inc.</em></p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contactos</h2>
      <hr>
      <p>Se tiveres alguma dúvida ou até alguma sugestão, contacta-nos!</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-map-marker fa-2x"></i>
          <p>Av. São João de Deus 1,<br>
            Portimão, Algarve 8500</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>owinformation2018@gmail.com</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
          <p> +351 960 075 610<br>
            +351 932 761 896</p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Envia-nos uma mensagem!</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nome" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensagem" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Enviar Mensagem</button>
      </form>
      <div class="social">
        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>&copy; 2018 Powered By Overwatch Info™<!--<a href="http://www.templatewire.com" rel="nofollow">--></a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>