<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overwatch Info - Seletor de Heróis</title>
  <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="my_jq.js" type="text/javascript"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #feedback { font-size: 1.4em; }
    #selectable { list-style-type: none; margin: 0; padding: 0; width: 7%; text-align: center}
    #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; border: 5px }
    #dialog { border: 4px }
  </style>
</head>
<body>
  <h1 id="select" align="center";">Seletor de Heróis</h1><br>
  <div id="div1" align="center">
    <img id="cloneimg" src="ow_lg.png" align="center" style="margin-left: auto; margin-right: auto; max-width: 5%">
    <p id="p1"></p>
  </div>
  <p id="p1"></p>
  <button id="button1">Offensive</button>
  <button id="button2" align="center">Defense</button>
  <button id="button3" align="center">Tank</button>
  <button id="button4" align="center">Support</button><br>
  <br><button id="tam1" align="center">Adicionar ATTR</button>
  <button id="tam2" align="center">Remover ATTR</button>
  <p id="plug"><b>Clicar nos nomes para aparecerem as imagens:</b></p>
  <br>

  <!--JQUEY - DIALOG-->

  <div id="dialog" title="Aviso ">
    <p>Aqui estão apresentados os exercicios de JQUERY (É possivel colonar o logotipo dando um click com double click para fechar, ao clicar no header "Seletor de Heróis" é possivel trocar a cor)</p>
  </div>

  <!--JQUERY -  INTERACTIONS - SELECTABLE-->

  <ol id="selectable">
    <li id="btn1" class="ui-widget-content">Tracer</li>
    <li id="btn2" class="ui-widget-content">D.Va</li>
    <li id="btn3" class="ui-widget-content">Reaper</li>
    <li id="btn4" class="ui-widget-content">Genji</li>
    <li id="btn5" class="ui-widget-content">Mei</li>
    <li id="btn6" class="ui-widget-content">Doom</li>
    <li id="btn7" class="ui-widget-content">Wins</li>
    <li id="btn8" class="ui-widget-content">Ana</li>
    <li id="btn9" class="ui-widget-content">Moira</li>
    <li id="btn10" class="ui-widget-content">Mercy</li>
    <li id="btn11" class="ui-widget-content">Hanzo</li>
    <li id="btn12" class="ui-widget-content">Torb</li>
  </ol>
    <div id="image1" class="ui-widget-content" align="center">
      <img id="tracer" src="img/portfolio/tracer.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image2" class="ui-widget-content" align="center">
      <img id="dva" src="img/portfolio/dva.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image3" class="ui-widget-content" align="center">
      <img id="reaper" src="img/portfolio/reaper.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;"">
    </div>
    <div id="image4" class="ui-widget-content" align="center">
      <img id="Genji" src="img/portfolio/genji.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image5" class="ui-widget-content" align="center">
      <img id="mei" src="img/portfolio/mei.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image6" class="ui-widget-content" align="center">
      <img id="doom" src="img/portfolio/doomfist.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image7" class="ui-widget-content" align="center">
      <img id="winston" src="img/portfolio/winston.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image8" class="ui-widget-content" align="center">
      <img id="ana" src="img/portfolio/ana.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image9" class="ui-widget-content" align="center">
      <img id="moira" src="img/portfolio/moira.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image10" class="ui-widget-content" align="center">
      <img id="mercy" src="img/portfolio/mercy.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image11" class="ui-widget-content" align="center">
      <img id="hanzo" src="img/portfolio/hanzo.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
    <div id="image12" class="ui-widget-content" align="center">
      <img id="torb" src="img/portfolio/torb.jpg" style="position: relative; margin-top: -167px; left: 0px; top: -17px;">
    </div>
</body>
</html>